<!DOCTYPE html>
<html lang="en"><head><title>Chaotix Save Editor</title>
<meta charset="utf-8">
<meta name="title" content="Chaotix Save Editor">
<meta name="description" content="Edits save files for Knuckles Chaotix.">
<link href="mailto:jcfields@jcfields.dev" rel="author" title="J.C. Fields">
<link href="layout/style.css" media="screen" rel="stylesheet" type="text/css">
<link href="layout/favicon.png" rel="shortcut icon" type="image/png">
<link href="layout/homeicon.png" rel="apple-touch-icon-precomposed" type="image/png">
<script src="saveedit.js" type="text/javascript"></script></head>
<body><header><h1><span class="title">Chaotix</span> Save Editor</h1></header>
<noscript><p>Must have JavaScript enabled.</p></noscript>
<main><section id="section_load"><h2><span>Load Game</span></h2>
<div><label>Open file: <input type="file" id="file" accept=".sav, .srm"></label></div>
<div><label><input type="checkbox" id="advanced"> Show advanced options.</label></div></section>
<section id="section_slot"><h2><span>Slot</span></h2>
<div><button type="button" value="0" title="1" class="slot">1</button>
<button type="button" value="1" title="2" class="slot">2</button>
<button type="button" value="2" title="3" class="slot">3</button></div>
<div><label><input type="checkbox" id="new"> New</label></div></section>
<section id="section_characters"><ul>
	<li><div><span>Espio!!</span></div></li>
	<li><div><span>Knuckles!!</span></div></li>
	<li><div><span>Mighty!!</span></div></li>
	<li><div><span>Charmy Bee!!</span></div></li>
	<li><div><span>Vector!!</span></div></li>
	<li><div><span>Heavy!!</span></div></li>
	<li><div><span>Bomb!!</span></div></li>
</ul></section>
<section id="section_playTime" class="editor"><h2><span>Play Time</span></h2>
<div><input type="number" min="0" max="9" value="0" id="hr"> :
<input type="number" min="0" max="59" value="0" id="min"> &prime;
<input type="number" min="0" max="59" value="0" id="sec"> &Prime;
<input type="number" min="0" max="63" value="0" id="tick"></div></section>
<section id="section_score" class="editor"><h2><span>Score</span></h2>
<div><input type="number" min="0" max="9999999" value="0" id="score"></div></section>
<section id="section_character" class="editor"><h2><span>Previous Character</span></h2>
<div class="control">
	<div class="range"><input type="range" min="0" max="4" value="0" id="character"></div>
	<div id="showCharacter"><img src="images/monitor-blank.png" id="monitor" alt="No Character" title="No Character"></div>
</div></section>
<section id="section_timeOfDay" class="editor"><h2><span>Time of Day</span></h2>
<div class="control">
	<div class="range"><input type="range" min="0" max="7" value="0" id="timeOfDay"></div>
	<div id="showTimeOfDay"></div>
</div>
<div><label><input type="checkbox" id="changeNext"> Change time of day after completing next stage.</label></div></section>
<section id="section_chaosRings" class="editor"><h2><span>Chaos Rings</span></h2>
<div><div id="chaosRings">
	<div><button type="button" value="1" title="Yellow Chaos Ring" id="yellow" class="empty chaosRing"><span>Yellow</span></button></div>
	<div><button type="button" value="2" title="Cyan Chaos Ring" id="cyan" class="empty chaosRing"><span>Cyan</span></button>
	<button type="button" value="3" title="Green Chaos Ring" id="green" class="empty chaosRing"><span>Green</span></button></div>
	<div><button type="button" value="4" title="Pink Chaos Ring" id="pink" class="empty chaosRing"><span>Pink</span></button>
	<button type="button" value="5" title="Purple Chaos Ring" id="purple" class="empty chaosRing"><span>Purple</span></button>
	<button type="button" value="6" title="Blue Chaos Ring" id="blue" class="empty chaosRing"><span>Blue</span></button></div>
</div>
<div><label>Next Special Stage: <input type="number" min="1" max="12" value="1" id="specialStage"></label></div></div></section>
<section id="section_attractions" class="editor"><h2><span>Attractions</span></h2>
<div id="stages">
	<div id="botanicBase">
		<div><img src="images/attraction-botanicBase.png" alt="Botanic Base" title="Botanic Base" class="preview"></div>
		<div class="act">1</div>
		<div><input type="range" min="1" max="6" value="1" class="stage"></div>
	</div>
	<div id="speedSlider">
		<div><img src="images/attraction-speedSlider.png" alt="Speed Slider" title="Speed Slider" class="preview"></div>
		<div class="act">1</div>
		<div><input type="range" min="1" max="6" value="1" class="stage"></div>
	</div>
	<div id="marinaMadness">
		<div><img src="images/attraction-marinaMadness.png" alt="Marina Madness" title="Marina Madness" class="preview"></div>
		<div class="act">1</div>
		<div><input type="range" min="1" max="6" value="1" class="stage"></div>
	</div>
	<div id="technoTower">
		<div><img src="images/attraction-technoTower.png" alt="Techno Tower" title="Techno Tower" class="preview"></div>
		<div class="act">1</div>
		<div><input type="range" min="1" max="6" value="1" class="stage"></div>
	</div>
	<div id="amazingArena">
		<div><img src="images/attraction-amazingArena.png" alt="Amazing Arena" title="Amazing Arena" class="preview"></div>
		<div class="act">1</div>
		<div><input type="range" min="1" max="6" value="1" class="stage"></div>
	</div>
</div></section>
<section id="section_barCode"><div><a id="link">Download</a></div></section>
<section id="section_save"><h2><span>Save Game</span></h2>
<table class="advanced" hidden="hidden"><tr><th>Data size:</th><td><label><input type="radio" value="0" id="byte" class="dataSize" name="dataSize"> Byte</label></td><td><label><input type="radio" value="1" id="word" class="dataSize" name="dataSize" checked="checked"> Word</label></td></tr>
<tr><th>Filler byte:</th><td><label><input type="radio" value="0" id="b00" class="fillerByte" name="fillerByte" checked="checked"> $00</label></td><td><label><input type="radio" value="255" id="bff" class="fillerByte" name="fillerByte"> $FF</label></td></tr>
<tr><th>Byte order:</th><td><label><input type="radio" value="0" id="little" class="byteOrder" name="byteOrder"> Little endian</label></td><td><label><input type="radio" value="1" id="big" class="byteOrder" name="byteOrder" checked="checked"> Big endian</label></td></tr></table>
<div><button type="button" title="Save" id="download">Save</button>
<button type="button" title="Reset" id="reset">Reset</button></div></section>
<div id="hexview" class="overlay"><div><div id="col"></div><div id="hex"></div><div id="asc"></div></div>
<p><button type="button" class="close">Close</button></p></div>
<div id="error" class="overlay"><div><img src="images/amyrose.png" alt="Error" id="amyrose"></div>
<div><p>An unknown error has occurred.</p>
<p><button type="button" class="close">Close</button></p></div></div></main>
<footer>Created by <a href="mailto:jcfields@jcfields.dev">J.C. Fields</a>. Hosted by <a href="https://gitlab.com/jcfields/chaotix-save-editor">GitLab</a>.</footer></body></html>